<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Options</title>
  </head>
  <body>
    <div class="field">
      <div class="label">Full Name</div>
      <div class="data"><input type="text" id="name" /></div>
    </div>
    <div class="field">
      <div class="label">Email Address</div>
      <div class="data"><input type="text" id="email" /></div>
    </div>

    <div class="field">
      <div class="label">Current company you work at</div>
      <div class="data"><input type="text" id="company" /></div>
    </div>

    <div class="field">
      <div class="label">Phone Number</div>
      <div class="data"><input type="text" id="phone" /></div>
    </div>

    <div class="field">
      <div class="label">LinkedIn</div>
      <div class="data"><input type="text" id="linkedin" /></div>
    </div>
    <div class="field">
      <div class="label">GitHub</div>
      <div class="data"><input type="text" id="github" /></div>
    </div>

    <div class="field">
      <div class="label">Twitter</div>
      <div class="data"><input type="text" id="twitter" /></div>
    </div>
    <div class="field">
      <div class="label">Personal Website</div>
      <div class="data"><input type="text" id="portfolio" /></div>
    </div>
    <div class="field">
      <div class="label">Cover Letter</div>
      <div class="data"><textarea id="coverletter" /></textarea></div>
    </div>

    <button id="submit">Submit</button>
    <button id="get">Get Data</button>

    <script src="jquery.min.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>
